<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>NeuroScope - Conditions</title>
        <link rel="icon" type="image/x-icon" href="/neuroscope/images/brain-icon-24.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- CSS -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
    <main>
        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
            <div class="container">
                <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                    NeuroScope
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="terminology.html">Terminology</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="conditions.html">Conditions</a>
                        </li>

                        <a class="navbar-brand" href="index.html">
                            NeuroScope
                        </a>

                        <li class="nav-item">
                            <a class="nav-link" href="school.html">School Setting</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="factmyth.html">Fact or Myth</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="learnmore.html">Learn More</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="hamburger-menu" onclick="toggleNav()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
              
            <div id="verticalNav" class="vertical-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="terminology.html">Terminology</a>
                <a href="conditions.html">Conditions</a>
                <a href="school.html">School Setting</a>
                <a href="factmyth.html">Fact or Myth</a>
                <a href="learnmore.html">Learn More</a>
            </div>
        </nav>

        <section class="conditions-section section-padding">
            <div class="container">
                <h2>Conditions</h2>
                <p class="note">Note: The exact causes/origins of many of these conditions are still an active area of research. Environmental and genetic factors influence a person's likelihood of being neurodivergent.</p>

                <div class="condition-card">
                    <h3>Autism / Autism Spectrum Disorder</h3>
                    <p style="font-size: 18px;">
                        <strong style="color: black;">
                            Autism Spectrum Disorder (ASD)
                        </strong> 
                        is a big part of neurodiversity as it encompasses a vast range of divergent behaviors.
                        ASD is a neurological and developmental condition that affects how people interact, communicate, learn, and behave.
                        Although autism can be diagnosed at any age, it is described as a “developmental condition” because symptoms normally
                        appear in the first 2 years of a child's life. It is called Autism Spectrum Disorder because it refers to a range of 
                        symptoms and severity levels. One autistic individual will not necessarily have the same experience as another autistic individual.
                    </p>
                        <p>
                            <strong>
                                An estimated 5.4 million people (2.21%) in the US have Autism.
                            </strong>
                        </p>
                        <p style="font-weight: bold; color: black;">
                            People diagnosed with Autism often display elevated abilities, including but not limited to:
                        </p>
                    <ul> 
                        <li>Hypersensitivity to sensory details, resulting in greater ability to identify visual patterns, and greater auditory/pitch and olfactory(smell) detection</li>
                        <li>Correlation with intellectual giftedness and savant syndrome; where a person with limited cognitive abilities/emotional range has an exceptional ability in a specific area(e.g., music, mathematics). </li>
                        <li>Superior Problem Solving/Rational Decison-Making Skills</li>
                        <li>Exceptional Memory</li>
                    </ul>
                    <div class="dropdown">
                        <button onclick="toggleCard(this)" class="dropbtn">
                          Click here for a more comprehensive list of ASD symptoms
                        </button>
                    </div>
                    <div class="extra-content" style="display: none;">
                        <p><strong style="color: black;">Social communication / interaction behaviors may include:</strong></p>
                        <ul>
                          <li>Making little or inconsistent eye contact</li>
                          <li>Appearing not to look at or listen to people who are talking</li>
                          <li>Infrequently sharing interest, emotion, or enjoyment of objects or activities (including infrequent pointing at or showing things to others)</li>
                          <li>Not responding or being slow to respond to one’s name or to other verbal bids for attention</li>
                          <li>Having difficulties with the back and forth of conversation</li>
                          <li>Often talking at length about a favorite subject without noticing that others are not interested or without giving others a chance to respond</li>
                          <li>Displaying facial expressions, movements, and gestures that do not match what is being said</li>
                          <li>Having an unusual tone of voice that may sound sing-song or flat and robot-like</li>
                          <li>Having trouble understanding another person’s point of view or being unable to predict or understand other people’s actions</li>
                          <li>Difficulties adjusting behaviors to social situations</li>
                          <li>Difficulties sharing in imaginative play or in making friends</li>
                        </ul>
                        <p><strong style="color: black;">Restrictive / repetitive behaviors may include:</strong></p>
                        <ul>
                          <li>Repeating certain behaviors or having unusual behaviors, such as repeating words or phrases (a behavior called echolalia)</li>
                          <li>Having a lasting intense interest in specific topics, such as numbers, details, or facts</li>
                          <li>Showing overly focused interests, such as with moving objects or parts of objects</li>
                          <li>Becoming upset by slight changes in a routine and having difficulty with transitions</li>
                          <li>Being more sensitive or less sensitive than other people to sensory input, such as light, sound, clothing, or temperature</li>
                          <p><strong style="color: black;">People with ASD may also experience sleep problems and irritability.</strong></p>
                        </ul>
                        <p style="font-weight: bold;">Here's another link to both Challenges and Strengths:
                            <strong>
                                <a href="https://embrace-autism.com/autism-strengths-and-challenges/" style="color: #247cff; text-decoration: underline;">
                                    <i>
                                        Embrace Autism
                                    </i>
                                </a>
                            </strong>
                        </p>
                    </div>
                </div>

                <div class="condition-card">
                    <h3>Attention-Deficit/Hyperactivity Disorder (ADHD)</h3>
                    <p>ADHD affects focus, impulse control, and energy management, impacting daily activities like school and work. There are three types: inattentive, hyperactive/impulsive, and combined.</p>
                    <ul>
                        <li>ADHD manifests differently in children and adults.</li>
                        <li>Presentation can vary between males and females.</li>
                    </ul>
                </div>

                <div class="condition-card">
                    <h3>Dyslexia</h3>
                    <p>A learning disorder affecting reading and language processing. Types include:</p>
                    <ul>
                        <li>Phonological Dyslexia: Difficulty breaking down sounds in language.</li>
                        <li>Rapid Naming Dyslexia: Challenges in naming objects quickly.</li>
                        <li>Surface Dyslexia: Difficulty recognizing whole words by sight.</li>
                    </ul>
                </div>

                <div class="condition-card">
                    <h3>Obsessive-Compulsive Disorder (OCD)</h3>
                    <p>A condition characterized by repetitive thoughts (obsessions) and behaviors (compulsions) aimed at reducing distress or preventing feared outcomes.</p>
                </div>

                <div class="condition-card">
                    <h3>Bipolar Disorder</h3>
                    <p>A mental health condition marked by extreme mood swings that include emotional highs (mania or hypomania) and lows (depression).</p>
                </div>

                <div class="condition-card">
                    <h3>Tourette Syndrome</h3>
                    <p>A neurological condition characterized by repetitive, involuntary movements and vocalizations called tics.</p>
                </div>

                <div class="condition-card">
                    <h3>Dyspraxia</h3>
                    <p>A motor skill disorder affecting coordination and movement, often making daily tasks challenging.</p>
                </div>

                <div class="condition-card">
                    <h3>Epilepsy</h3>
                    <p>A neurological disorder in which brain activity becomes abnormal, causing seizures or periods of unusual behavior, sensations, or loss of awareness.</p>
                </div>

                <div class="condition-card">
                    <h3>Dyscalculia</h3>
                    <p>A learning difficulty affecting numerical processing and mathematical skills.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer section-padding" id="contact">
        <div class="container">
            <div class="row">

                <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                    <a href="index.html">
                        <h5 style="color: #247cff; font-weight: bold;">NeuroScope</h5>
                    </a>
                </div>

                <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                    <a href="sources.html">
                        <p style="display: inline-block; font-size: 20px; font-weight: bold; color: #247cff; text-decoration: underline;">
                            <i>
                                Sources
                            </i>
                        </p>
                    </a>
                    <p>
                        <br>
                        <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>
    </body>
</html>